<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"




    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/etDersAd"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:completionThreshold="2"
            android:hint="Ders adı yazınız"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnDersKredi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:entries="@array/krediler"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/spnDersNot"
            app:layout_constraintEnd_toStartOf="@+id/spnDersNot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDersAd"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spnDersNot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:entries="@array/tumNotlar"
            app:layout_constraintEnd_toStartOf="@+id/btnDersEkle"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toEndOf="@+id/spnDersKredi"
            app:layout_constraintTop_toBottomOf="@+id/etDersAd" />

        <Button
            android:id="@+id/btnDersEkle"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="ekle"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etDersAd"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_shadow_start_color"></View>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ortalamaHesaplama"
        android:text="Hesapla"></Button>

</LinearLayout>
